VERIFY_TOKEN=MiriadSolutions_WABA_TKN
WHATSAPP_TOKEN=EAAZAXdVzyElwBPK8wvfgZAfqes3ZCZCXpwv99zI5j1ylqZA7Sb3AZB3sPQ1VvGicSelAA4wkAgrLZC8BYpm53ZAEMm3Gn59IdLi7ryixYujGb9oatiiTJ1OB817V9wZBexHJ53UI7wdbKZCCSeSuZByW9eJIJZCVFcIguUWaM07ZCz1UrjaD7mZAg4Ezay4mZBtTDlFtqLZCZBQZDZD
PHONE_NUMBER_ID=744215348770551
GOOGLE_DRIVE_KEY_FILE=key/global-doodad-438720-q3-629d0f7dc403.json
GOOGLE_DRIVE_FOLDER_ID=1tSb4y4dc5wy8ZvuGCyN9Pt29-GQQZvUc
DB_HOST=localhost
DB_USER=guilherme
DB_PASS=1123
DB_NAME=miriadclientes
PORT=3000

# New environment variables for separate folders
GOOGLE_DRIVE_FOLDER_ID_IMAGES=1ZZgdRygCGJTG5vhPRrw1_A0sWGudh3Ev
GOOGLE_DRIVE_FOLDER_ID_VIDEOS=1wOivEWwk0agW0WMadHQywUUk5NUPKEW4
GOOGLE_DRIVE_FOLDER_ID_PDFS=1drIiPEsUM64VT4wP2TuokITg7eT3F2nC

# Trello integration
TRELLO_KEY=943ebc2874e4519a52c3926e7cee39cc
TRELLO_TOKEN=ATTA6df54a65cad566e2f6d9a82b481b80bd33929f3edab5e6d89b6beabf2f0181313DF4CC26
TRELLO_LIST_ID=679bb7b36009f7a427cbdfe0
TRELLO_BOARD_ID=679a8c5d10f325539efd1a81app

# E-mail integration (envio do PDF de confirmação)
EMAIL_USER=opex@miriadsolutions.com
EMAIL_CLIENT_ID=552455817014-pk326dqisou3tuq7nu8iekia1l2cp3ic.apps.googleusercontent.com
EMAIL_CLIENT_SECRET=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
EMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground
EMAIL_REFRESH_TOKEN=1//0hJ2I12dbuhMHCgYIARAAGBESNwF-L9Ir2OKQINMwmgKH59Z-FOPgHfYWmi99AIicnmpXNY2a-_UeugfOrlDn6vpdb6L9Xcj2vuM